<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="libTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0F-7b-Hdy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start Loading"/>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTn-Fp-9ju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="259" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy6-g2-7Zd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Progress Loader"/>
                                <connections>
                                    <action selector="progressAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZi-eo-YDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRQ-Vz-FGv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Success Completion"/>
                                <connections>
                                    <action selector="successAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrZ-0K-oJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="261" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSq-2E-6UB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Unsuccess Completion"/>
                                <connections>
                                    <action selector="unsucessAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKQ-V2-wx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyK-UQ-gc4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Change Color"/>
                                <connections>
                                    <action selector="changeColorAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAn-n7-3pP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2A-Gz-cwZ" customClass="activityIndicator" customModule="libTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="lMl-QX-beu"/>
                                    <constraint firstAttribute="height" constant="79" id="tp2-0Q-jfG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lMl-QX-beu"/>
                                        <exclude reference="tp2-0Q-jfG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lMl-QX-beu"/>
                                        <include reference="tp2-0Q-jfG"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="t0F-7b-Hdy" secondAttribute="leading" id="3tM-h6-hFQ"/>
                            <constraint firstItem="v2A-Gz-cwZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cr0-Q8-7js"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DSq-2E-6UB" secondAttribute="leading" id="Frn-mE-gxk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yyK-UQ-gc4" secondAttribute="leading" id="JM4-4q-wEd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QRQ-Vz-FGv" secondAttribute="trailing" id="McC-kI-z3H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hy6-g2-7Zd" secondAttribute="trailing" id="PuG-cn-vUc"/>
                            <constraint firstItem="QRQ-Vz-FGv" firstAttribute="top" secondItem="Hy6-g2-7Zd" secondAttribute="bottom" constant="8" id="SP0-S8-1bH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yyK-UQ-gc4" secondAttribute="trailing" id="So7-mf-cAE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t0F-7b-Hdy" secondAttribute="trailing" id="WLd-m2-UrO"/>
                            <constraint firstItem="v2A-Gz-cwZ" firstAttribute="top" secondItem="yyK-UQ-gc4" secondAttribute="bottom" constant="62" id="kS7-Sd-5CV"/>
                            <constraint firstItem="DSq-2E-6UB" firstAttribute="top" secondItem="QRQ-Vz-FGv" secondAttribute="bottom" constant="8" id="nNq-L8-lSd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QRQ-Vz-FGv" secondAttribute="leading" id="ord-bm-EbK"/>
                            <constraint firstItem="t0F-7b-Hdy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pqJ-5r-0lp"/>
                            <constraint firstItem="yyK-UQ-gc4" firstAttribute="top" secondItem="DSq-2E-6UB" secondAttribute="bottom" constant="62" id="ra1-gK-NfL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DSq-2E-6UB" secondAttribute="trailing" id="ti4-aU-qZh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hy6-g2-7Zd" secondAttribute="leading" id="vGG-jC-Z7D"/>
                            <constraint firstItem="Hy6-g2-7Zd" firstAttribute="top" secondItem="t0F-7b-Hdy" secondAttribute="bottom" constant="8" id="wdm-Sd-dMG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="t0F-7b-Hdy"/>
                                <exclude reference="Hy6-g2-7Zd"/>
                                <exclude reference="QRQ-Vz-FGv"/>
                                <exclude reference="DSq-2E-6UB"/>
                                <exclude reference="yyK-UQ-gc4"/>
                                <exclude reference="v2A-Gz-cwZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3tM-h6-hFQ"/>
                                <exclude reference="WLd-m2-UrO"/>
                                <exclude reference="pqJ-5r-0lp"/>
                                <exclude reference="PuG-cn-vUc"/>
                                <exclude reference="vGG-jC-Z7D"/>
                                <exclude reference="wdm-Sd-dMG"/>
                                <exclude reference="McC-kI-z3H"/>
                                <exclude reference="SP0-S8-1bH"/>
                                <exclude reference="ord-bm-EbK"/>
                                <exclude reference="Frn-mE-gxk"/>
                                <exclude reference="nNq-L8-lSd"/>
                                <exclude reference="ti4-aU-qZh"/>
                                <exclude reference="JM4-4q-wEd"/>
                                <exclude reference="So7-mf-cAE"/>
                                <exclude reference="ra1-gK-NfL"/>
                                <exclude reference="Cr0-Q8-7js"/>
                                <exclude reference="kS7-Sd-5CV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="t0F-7b-Hdy"/>
                                <include reference="Hy6-g2-7Zd"/>
                                <include reference="QRQ-Vz-FGv"/>
                                <include reference="DSq-2E-6UB"/>
                                <include reference="yyK-UQ-gc4"/>
                                <include reference="v2A-Gz-cwZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3tM-h6-hFQ"/>
                                <include reference="WLd-m2-UrO"/>
                                <include reference="pqJ-5r-0lp"/>
                                <include reference="PuG-cn-vUc"/>
                                <include reference="vGG-jC-Z7D"/>
                                <include reference="wdm-Sd-dMG"/>
                                <include reference="McC-kI-z3H"/>
                                <include reference="SP0-S8-1bH"/>
                                <include reference="ord-bm-EbK"/>
                                <include reference="Frn-mE-gxk"/>
                                <include reference="nNq-L8-lSd"/>
                                <include reference="ti4-aU-qZh"/>
                                <include reference="JM4-4q-wEd"/>
                                <include reference="So7-mf-cAE"/>
                                <include reference="ra1-gK-NfL"/>
                                <include reference="Cr0-Q8-7js"/>
                                <include reference="kS7-Sd-5CV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="v2A-Gz-cwZ" id="h3G-It-gun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="359"/>
        </scene>
    </scenes>
</document>
